directories:
  - .aws
  - .cfg
  - Repos
  - Repos/personal
  - Repos/work


git_tools:
  - name: tmux-themepack
    repo_url: https://github.com/jimeh/tmux-themepack.git
    dest: ~/.tmux-themepack
  - name: Vundle
    repo_url: https://github.com/VundleVim/Vundle.vim.git
    dest: ~/.vim/bundle/Vundle.vim

homebrew_repos:
  - aws/tap
  - homebrew/casks-fonts

homebrew_tools:
  - awscli
  - aws-sam-cli
  - bat
  - cowsay
  - curl
  - diff-so-fancy
  - exa
  - figlet
  - fzf
  - git
  - htop
  - jq
  - kubernetes-cli
  - nmap
  - p7zip
  - packer
  - pstree
  - pwgen
  - readline
  - reattach-to-user-namespace
  - shellcheck
  - tfenv
  - tflint
  - thefuck
  - tmux
  - tree
  - vault
  - watch
  - wget
  - wtfutil


homebrew_casks:
  - font-hack-nerdfont
  - iterm2
  - slack
  - authy
  - signal
  - google-cloud-sdk

pip_tools:
  - virtualenv
  - virtualenvwrapper
  - git-up
